<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="c90-Mh-5ef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="seO-cK-9z5">
                                <rect key="frame" x="199" y="60" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-mC-JVS">
                                <rect key="frame" x="65" y="258" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-Pv-ylR">
                                <rect key="frame" x="65" y="346.5" width="284" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-Ky-3RI">
                                <rect key="frame" x="65" y="180" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="4yN-mc-fkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-HG-Ps8" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36069542253521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U4K-mm-76F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cNf-Or-BYi" kind="show" id="vTa-a6-ovR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c90-Mh-5ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Mv-XQ-6Sq"/>
                            <constraint firstItem="seO-cK-9z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1F8-ZG-pJT"/>
                            <constraint firstItem="c90-Mh-5ef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Hr-KT-fkN"/>
                            <constraint firstAttribute="bottom" secondItem="c90-Mh-5ef" secondAttribute="bottom" id="87o-NC-jze"/>
                            <constraint firstItem="hVf-mC-JVS" firstAttribute="top" secondItem="6HJ-Ky-3RI" secondAttribute="bottom" id="AoK-En-hpA"/>
                            <constraint firstItem="hVf-mC-JVS" firstAttribute="width" secondItem="6HJ-Ky-3RI" secondAttribute="width" id="PcY-K9-OXB"/>
                            <constraint firstItem="2L1-Pv-ylR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTb-2j-em6"/>
                            <constraint firstItem="hVf-mC-JVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qaq-gi-1QB"/>
                            <constraint firstItem="6HJ-Ky-3RI" firstAttribute="top" secondItem="seO-cK-9z5" secondAttribute="bottom" constant="104" id="RGN-ra-ca5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zq3-HG-Ps8" secondAttribute="bottom" constant="20" id="WDE-bL-fA2"/>
                            <constraint firstItem="2L1-Pv-ylR" firstAttribute="top" secondItem="hVf-mC-JVS" secondAttribute="bottom" constant="50" id="bJk-bh-byl"/>
                            <constraint firstAttribute="trailing" secondItem="c90-Mh-5ef" secondAttribute="trailing" id="eiW-ee-xW8"/>
                            <constraint firstItem="zq3-HG-Ps8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4S-OI-if1"/>
                            <constraint firstItem="zq3-HG-Ps8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1z-G1-os8"/>
                            <constraint firstItem="2L1-Pv-ylR" firstAttribute="width" secondItem="hVf-mC-JVS" secondAttribute="width" id="ocS-1L-ofq"/>
                            <constraint firstItem="seO-cK-9z5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="tNb-sV-lL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zq3-HG-Ps8" secondAttribute="trailing" constant="20" id="web-6D-ZOE"/>
                            <constraint firstItem="6HJ-Ky-3RI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdV-6m-sgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="CoS-QE-736">
            <objects>
                <viewController id="cNf-Or-BYi" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3G-hg-l3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-5h-Klp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-UK-Hqj">
                                <rect key="frame" x="0.0" y="64" width="414" height="108.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-8c-yFq">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-FO-Kea">
                                        <rect key="frame" x="32" y="70" width="350" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="AOB-J9-7Cl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="itv-PE-6bf">
                                <rect key="frame" x="20" y="222.5" width="374" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-fs-yzu" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="74f-D5-rtq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-LV-apw" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dLM-qG-dFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Er-Wdv" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kTe-rx-Nfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-eds">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-nn-rPL" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IWy-k9-dMF"/>
                                    <constraint firstAttribute="height" constant="60" id="aJ8-qs-Hc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="cNf-Or-BYi" eventType="touchUpInside" id="acT-hL-eN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-sS-V1s">
                                <rect key="frame" x="20" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L8a-ys-De9"/>
                                    <constraint firstAttribute="height" constant="40" id="UXM-L1-o82"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="402-AD-ulZ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="7dH-ue-iFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofR-3a-El6" firstAttribute="trailing" secondItem="Epe-UK-Hqj" secondAttribute="trailing" id="0QY-3q-u0w"/>
                            <constraint firstItem="UJ5-nn-rPL" firstAttribute="leading" secondItem="ofR-3a-El6" secondAttribute="leading" constant="20" id="18N-Bo-ylg"/>
                            <constraint firstItem="a5y-sS-V1s" firstAttribute="top" secondItem="ofR-3a-El6" secondAttribute="top" constant="5" id="5Kb-Bk-V6t"/>
                            <constraint firstItem="Epe-UK-Hqj" firstAttribute="leading" secondItem="ofR-3a-El6" secondAttribute="leading" id="Ase-MC-biK"/>
                            <constraint firstItem="itv-PE-6bf" firstAttribute="leading" secondItem="ofR-3a-El6" secondAttribute="leading" constant="20" id="BGw-yc-1ti"/>
                            <constraint firstAttribute="bottom" secondItem="tfx-5h-Klp" secondAttribute="bottom" id="Gol-r8-pnN"/>
                            <constraint firstItem="a5y-sS-V1s" firstAttribute="leading" secondItem="ofR-3a-El6" secondAttribute="leading" constant="20" id="HNR-zT-bG8"/>
                            <constraint firstItem="tfx-5h-Klp" firstAttribute="top" secondItem="g3G-hg-l3j" secondAttribute="top" id="KgW-Tj-CFi"/>
                            <constraint firstItem="tfx-5h-Klp" firstAttribute="leading" secondItem="ofR-3a-El6" secondAttribute="leading" id="L4o-4v-nSL"/>
                            <constraint firstItem="ofR-3a-El6" firstAttribute="trailing" secondItem="itv-PE-6bf" secondAttribute="trailing" constant="20" id="M2m-GI-Fmb"/>
                            <constraint firstItem="ofR-3a-El6" firstAttribute="bottom" secondItem="UJ5-nn-rPL" secondAttribute="bottom" constant="20" id="OLc-qA-eVh"/>
                            <constraint firstItem="ofR-3a-El6" firstAttribute="trailing" secondItem="UJ5-nn-rPL" secondAttribute="trailing" constant="20" id="b74-e3-US7"/>
                            <constraint firstItem="tfx-5h-Klp" firstAttribute="trailing" secondItem="ofR-3a-El6" secondAttribute="trailing" id="j5j-Vy-Kf0"/>
                            <constraint firstItem="Epe-UK-Hqj" firstAttribute="top" secondItem="ofR-3a-El6" secondAttribute="top" constant="20" id="l08-K3-Cia"/>
                            <constraint firstItem="itv-PE-6bf" firstAttribute="top" secondItem="Epe-UK-Hqj" secondAttribute="bottom" constant="50" id="maX-Ba-pUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofR-3a-El6"/>
                    </view>
                    <connections>
                        <segue destination="mwq-Cr-bdi" kind="show" identifier="skillVCSegue" id="94h-vv-cnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7N-eg-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="402-AD-ulZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="112.5"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="NO2-a1-aWP">
            <objects>
                <viewController id="mwq-Cr-bdi" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c0-Xc-KYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-KJ-aMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Cc-NWs">
                                <rect key="frame" x="20" y="64" width="374" height="108.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-mj-KK0">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-u4-BEu">
                                        <rect key="frame" x="12" y="70" width="350" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="6Gi-4q-Q6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="54V-m7-gZk">
                                <rect key="frame" x="20" y="222.5" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-2H-hA1" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DNN-jZ-J3I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k2e-ui-OuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-Cu-S6x" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UNo-zd-I8b"/>
                                            <constraint firstAttribute="height" constant="60" id="x9n-RI-7Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-dq-3Uh" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36069542249999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="282-4a-7bb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FtP-g6-fHa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="nip-KG-SS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eO-dq-3Uh" firstAttribute="leading" secondItem="29F-oo-uOL" secondAttribute="leading" constant="20" id="9rO-8i-ffc"/>
                            <constraint firstItem="54V-m7-gZk" firstAttribute="top" secondItem="UhQ-Cc-NWs" secondAttribute="bottom" constant="50" id="9xM-SH-JiS"/>
                            <constraint firstItem="29F-oo-uOL" firstAttribute="trailing" secondItem="54V-m7-gZk" secondAttribute="trailing" constant="20" id="DyV-nw-VWQ"/>
                            <constraint firstItem="UhQ-Cc-NWs" firstAttribute="leading" secondItem="29F-oo-uOL" secondAttribute="leading" constant="20" id="JmR-No-u60"/>
                            <constraint firstItem="29F-oo-uOL" firstAttribute="trailing" secondItem="UhQ-Cc-NWs" secondAttribute="trailing" constant="20" id="KnS-Hh-RMa"/>
                            <constraint firstItem="29F-oo-uOL" firstAttribute="bottom" secondItem="2eO-dq-3Uh" secondAttribute="bottom" constant="20" id="QHT-le-pE7"/>
                            <constraint firstItem="hvE-KJ-aMD" firstAttribute="top" secondItem="1c0-Xc-KYs" secondAttribute="top" id="SJK-hL-yoO"/>
                            <constraint firstItem="29F-oo-uOL" firstAttribute="trailing" secondItem="2eO-dq-3Uh" secondAttribute="trailing" constant="20" id="T9j-Ta-DbH"/>
                            <constraint firstAttribute="bottom" secondItem="hvE-KJ-aMD" secondAttribute="bottom" id="Ugh-yM-FFr"/>
                            <constraint firstItem="hvE-KJ-aMD" firstAttribute="leading" secondItem="29F-oo-uOL" secondAttribute="leading" id="YNc-PS-bPc"/>
                            <constraint firstItem="hvE-KJ-aMD" firstAttribute="trailing" secondItem="29F-oo-uOL" secondAttribute="trailing" id="f6w-hr-uyW"/>
                            <constraint firstItem="UhQ-Cc-NWs" firstAttribute="top" secondItem="29F-oo-uOL" secondAttribute="top" constant="20" id="tlu-gK-aOP"/>
                            <constraint firstItem="54V-m7-gZk" firstAttribute="leading" secondItem="29F-oo-uOL" secondAttribute="leading" constant="20" id="yiY-QL-s90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29F-oo-uOL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgi-pw-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
